#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\ \r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ down.\r\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ gameEnd()
comment10.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ inFreeFall()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ smthAbove()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ onGround()
comment5.text=\r\n\ \r\n
comment6.params=speed
comment6.target=void\ setVSpeed(int)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ fall()
comment7.text=\r\n\ \r\n
comment8.params=x
comment8.target=int\ mod(int)
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=boolean\ atBottom()
comment9.text=\r\n\ \r\n
numComments=11
