#Greenfoot properties
#Thu Mar 21 14:48:30 UTC 2024
target16.name=Level2
target2.name=Spike
target9.name=Mover
class.LevelEnd.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=StartScreen
yPosition=0
dependency8.to=Cloud
target14.type=ClassTarget
class.RealityAnchor.image=flag_0.png
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Level2
target15.width=80
dependency29.from=Level1
class.Scene.superclass=greenfoot.World
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
class.Cloud.image=cloud.png
target11.width=80
dependency25.to=Cliff
dependency32.type=UsesDependency
target1.typeParameters=
dependency2.to=Pengu
class.Pengu.image=pengu-right.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=LevelWahl
target12.y=0
target12.x=0
publish.longDesc=
target18.width=80
editor.fx.0.height=635
project.charset=UTF-8
target12.typeParameters=
dependency15.to=LevelWahl
target15.name=Cloud
target5.height=50
target1.name=RealityAnchor
version=3.0.0
target8.name=Scene
class.StartScreen.image=Startscreen.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=StartScreen
class.Level2.image=rivets.jpg
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level2
class.Pipe.superclass=greenfoot.Actor
class.Cliff.image=dirt.png
dependency28.from=Level1
dependency9.to=Pengu
target6.type=ClassTarget
dependency30.to=LevelEnd
target7.y=0
target7.x=0
dependency31.type=UsesDependency
target3.y=70
target3.x=70
target7.typeParameters=
dependency26.to=RealityAnchor
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=StartScreen
target1.width=120
dependency7.type=UsesDependency
dependency4.from=LevelWahl
class.Cliff.superclass=greenfoot.Actor
dependency20.to=Pengu
target14.name=CopyOfPipe
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=LevelWahlText
dependency16.to=RealityAnchor
dependency13.from=Mover
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Level2
target4.width=80
target9.showInterface=false
dependency27.from=Level1
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=CopyOfPipe
publish.url=
dependency30.type=UsesDependency
target2.height=50
width=1534
target15.y=70
target15.x=160
dependency31.to=Level2
class.LevelWahl.superclass=greenfoot.World
target11.y=130
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Cloud
dependency3.from=Spike
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=LevelWahlText
target9.typeParameters=
target16.height=50
target7.width=120
target13.name=Levelpipe
class.StartSatz.superclass=greenfoot.Actor
dependency21.to=Spike
target6.name=Pipe
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Scene
target14.width=90
dependency17.to=Pipe
dependency19.from=Levelpipe
target6.y=0
target6.x=0
class.Spike.image=cactus.png
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Level1
target6.typeParameters=
target4.type=ClassTarget
class.Scene.image=clouds.jpg
dependency33.from=LevelEnd
editor.fx.0.y=72
editor.fx.0.x=391
dependency11.to=Pipe
target6.height=50
editor.fx.0.width=818
dependency32.to=Levelpipe
dependency5.type=UsesDependency
dependency2.from=Spike
target17.width=80
dependency9.from=Scene
target10.height=50
dependency28.to=Spike
target3.typeParameters=
target13.width=80
dependency5.to=Level1
target12.name=StartSatz
class.LevelWahlText.superclass=greenfoot.Actor
target13.typeParameters=
class.RealityAnchor.superclass=greenfoot.Actor
class.Level1.image=brick.jpg
target5.name=LevelWahl
dependency22.to=Level1
dependency14.type=UsesDependency
dependency11.from=Scene
target18.y=0
dependency18.from=Pengu
target18.x=0
publish.title=
xPosition=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Levelpipe
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level1
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Cloud.superclass=greenfoot.Actor
readme.name=@README
dependency32.from=Level1
target16.width=80
publish.shortDesc=
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=Levelpipe
dependency4.type=UsesDependency
dependency1.from=RealityAnchor
dependency33.to=Pengu
dependency8.from=Scene
class.Levelpipe.superclass=greenfoot.Actor
target14.height=50
target9.y=10
target9.x=160
dependency29.to=Pengu
target11.name=Pengu
target5.y=0
target5.x=0
target18.name=LevelEnd
target3.height=50
dependency6.to=Level2
target4.name=Wall
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Scene
target7.showInterface=false
target3.width=80
dependency17.from=Pengu
class.Levelpipe.image=tube.png
dependency23.to=Levelpipe
publish.tags=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level2
target2.type=ClassTarget
target9.type=ClassTarget
class.CopyOfPipe.superclass=greenfoot.Actor
dependency19.to=Pipe
target4.height=50
dependency31.from=Level1
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=RealityAnchor
dependency3.type=UsesDependency
dependency7.from=Scene
target6.width=80
readme.width=47
mainWindow.height=744
height=822
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=StartScreen
target17.y=0
target17.x=0
target17.name=Level1
target3.name=Cliff
publish.locked=true
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Cliff
class.Pengu.superclass=Mover
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Pengu
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Level2
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Cliff
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Pengu
dependency33.type=UsesDependency
dependency30.from=Level1
target5.width=90
class.StartSatz.image=Startscreen.png
class.LevelEnd.image=space.jpg
target8.y=10
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=LevelWahl
target12.height=50
class.LevelWahl.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
world.lastInstantiated=Level1
dependency14.to=StartSatz
class.Spike.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target1.height=50
mainWindow.width=1382
target4.typeParameters=
