#Greenfoot project file
class.Cliff.image=cliff.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.LevelEnd.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
class.StartSatz.image=Startscreen.png
class.StartSatz.superclass=greenfoot.Actor
class.StartScreen.image=space.jpg
class.StartScreen.superclass=greenfoot.World
dependency1.from=StartScreen
dependency1.to=StartSatz
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=Pengu
dependency10.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Scene
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=LevelEnd
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=LevelEnd
dependency7.to=Level2
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Cliff
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
mainWindow.height=947
mainWindow.width=1771
mainWindow.x=40
mainWindow.y=40
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Scene
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=70
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Pengu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=70
target4.name=StartSatz
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Cliff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Level2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelEnd
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
