#Greenfoot properties
#Thu Mar 14 16:33:07 CET 2024
editor.fx.0.height=747
target2.width=80
target8.name=StartScreen
target11.y=70
target11.x=160
class.Spike.image=cactus.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=LevelEnd
target1.height=50
target13.name=Level1
target8.y=0
target8.x=0
dependency2.type=UsesDependency
xPosition=0
target5.type=ClassTarget
class.StartSatz.image=Startscreen.png
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Level1
class.LevelWahlText.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Level2
class.Pengu.superclass=Mover
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Level1
dependency5.to=RealityAnchor
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=Level1
target13.showInterface=false
target4.typeParameters=
target5.name=LevelWahlText
world.lastInstantiated=Level1
publish.locked=true
mainWindow.width=1938
readme.width=47
target9.name=StartSatz
target5.height=50
target10.name=Pengu
target2.type=ClassTarget
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target14.name=LevelEnd
dependency1.to=Cliff
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=Pengu
class.LevelEnd.image=space.jpg
target9.typeParameters=
dependency11.from=LevelEnd
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency6.to=Cloud
target2.showInterface=false
dependency1.from=Scene
yPosition=0
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
target8.showInterface=false
dependency5.from=Level1
target7.typeParameters=
target2.name=Spike
dependency9.from=Level1
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Scene
target9.height=50
class.LevelWahl.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
target10.y=130
target10.x=10
dependency2.to=Cloud
publish.url=
target14.showInterface=false
target12.width=80
target11.name=Cloud
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
target7.y=10
target7.x=160
class.Cliff.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
class.StartSatz.superclass=greenfoot.Actor
dependency7.to=Spike
target3.height=50
width=1534
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
class.RealityAnchor.image=flag_0.png
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Scene
class.Scene.superclass=greenfoot.World
class.Level1.image=brick.jpg
dependency6.from=Level1
class.Level2.image=rivets.jpg
project.charset=UTF-8
target3.showInterface=false
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Pengu
class.Pengu.image=pengu-right.png
target7.name=Mover
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=14
class.Level1.superclass=greenfoot.World
target12.name=Level2
class.Cliff.image=dirt.png
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=Startscreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=Pengu
simulation.speed=38
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=822
class.Spike.superclass=greenfoot.Actor
dependency3.from=Scene
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Level1
target5.width=120
class.LevelWahl.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
dependency4.to=Cliff
target4.name=LevelWahl
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=120
target13.y=0
target13.x=0
