#Greenfoot properties
#Fri Mar 15 12:05:01 GMT 2024
editor.fx.0.height=739
target2.width=80
target8.name=Mover
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Spike.image=cactus.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Pengu
target1.height=50
target13.name=Level2
dependency16.type=UsesDependency
target8.y=10
target8.x=160
dependency21.to=LevelEnd
dependency2.type=UsesDependency
class.StartSatz.image=Startscreen.png
target5.type=ClassTarget
xPosition=0
target6.y=0
target6.x=0
dependency19.to=Cloud
target1.showInterface=false
target4.y=0
dependency10.from=Mover
target4.x=0
class.LevelWahlText.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
dependency20.from=Level1
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=RealityAnchor
dependency14.from=Level2
dependency24.from=LevelEnd
class.Pengu.superclass=Mover
target14.type=ClassTarget
dependency18.from=Level1
target11.height=50
target10.typeParameters=
dependency4.from=LevelWahl
dependency5.to=Level1
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=Scene
dependency15.to=Level1
target13.showInterface=false
target4.typeParameters=
target5.name=LevelWahl
world.lastInstantiated=StartScreen
publish.locked=true
mainWindow.width=1382
readme.width=47
target9.name=StartScreen
target5.height=50
dependency22.to=Level2
target10.name=Pengu
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target14.name=Level1
dependency1.to=Pengu
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=StartSatz
class.LevelEnd.image=space.jpg
dependency11.from=StartScreen
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Level1
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=Level2
target15.height=50
dependency6.to=Level2
target2.showInterface=false
dependency1.from=RealityAnchor
target15.type=ClassTarget
yPosition=0
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Level1
dependency16.to=Pengu
dependency5.from=LevelWahl
target8.showInterface=false
target7.typeParameters=
target2.name=Spike
dependency9.from=Scene
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=LevelWahlText
dependency23.to=Pengu
target9.height=50
class.LevelWahl.superclass=greenfoot.World
target12.y=70
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=StartScreen
publish.url=
target14.showInterface=false
target12.width=80
target11.name=StartSatz
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=LevelWahl
target7.y=10
class.Cliff.superclass=greenfoot.Actor
target7.x=70
target15.name=LevelEnd
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=70
class.StartSatz.superclass=greenfoot.Actor
target11.width=80
target3.x=70
dependency12.from=StartScreen
dependency7.to=Cliff
target3.height=50
width=1534
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Level1
publish.shortDesc=
class.RealityAnchor.image=flag_0.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Cliff
dependency16.from=Level2
dependency2.from=Spike
class.Scene.superclass=greenfoot.World
class.Level1.image=brick.jpg
dependency6.from=LevelWahl
class.Level2.image=rivets.jpg
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Pengu
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=Pengu
target9.showInterface=false
class.Pengu.image=pengu-right.png
target7.name=Scene
dependency11.type=UsesDependency
package.numDependencies=24
dependency13.to=RealityAnchor
dependency21.type=UsesDependency
package.numTargets=15
class.Level1.superclass=greenfoot.World
target12.name=Cloud
class.Cliff.image=dirt.png
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=Startscreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Cloud
dependency19.type=UsesDependency
simulation.speed=38
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Spike
target8.type=ClassTarget
dependency18.to=RealityAnchor
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=Pengu
dependency9.type=UsesDependency
dependency23.from=Level1
target6.width=100
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=822
class.Spike.superclass=greenfoot.Actor
dependency17.from=Level1
dependency3.from=Spike
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Scene
class.LevelWahl.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
target5.width=80
dependency4.to=LevelWahlText
target15.y=0
target15.x=0
target4.name=Wall
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
target13.y=0
dependency14.to=Spike
target13.x=0
