#Greenfoot properties
#Fri Mar 15 12:13:57 CET 2024
editor.fx.0.height=747
target2.width=80
target8.name=Pengu
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Spike.image=cactus.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Cloud
target1.height=50
target13.name=LevelEnd
dependency16.type=UsesDependency
target8.y=130
target8.x=10
dependency2.type=UsesDependency
class.StartSatz.image=Startscreen.png
target5.type=ClassTarget
xPosition=0
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=0
dependency10.from=Level1
target4.x=0
class.LevelWahlText.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Spike
dependency14.from=LevelEnd
class.Pengu.superclass=Mover
target14.type=ClassTarget
dependency18.from=Level1
target11.height=50
target10.typeParameters=
dependency4.from=Level2
dependency5.to=Level1
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=Level1
dependency15.to=LevelEnd
target13.showInterface=false
target4.typeParameters=
target5.name=LevelWahlText
world.lastInstantiated=StartScreen
publish.locked=true
mainWindow.width=1938
readme.width=47
target9.name=StartSatz
target5.height=50
target10.name=Cloud
dependency13.type=UsesDependency
target2.type=ClassTarget
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target14.name=LevelEnd
dependency1.to=RealityAnchor
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=Pengu
class.LevelEnd.image=space.jpg
dependency11.from=Level1
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=33
editor.fx.0.x=332
dependency15.from=Level1
dependency6.to=Cliff
target2.showInterface=false
dependency1.from=Mover
yPosition=0
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency16.to=Level2
dependency5.from=Level2
target8.showInterface=false
target7.typeParameters=
target2.name=Spike
dependency9.from=Level1
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Mover
target9.height=50
class.LevelWahl.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
target10.y=70
target10.x=160
dependency2.to=RealityAnchor
publish.url=
target14.showInterface=false
target12.width=80
target11.name=Level2
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=LevelEnd
target7.y=0
target7.x=0
class.Cliff.superclass=greenfoot.Actor
dependency18.type=UsesDependency
class.Mover.image=Mario-right.png
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
class.StartSatz.superclass=greenfoot.Actor
dependency12.from=Level1
dependency7.to=Cliff
target3.height=50
width=1534
target1.y=0
dependency8.type=UsesDependency
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
class.RealityAnchor.image=flag_0.png
target5.typeParameters=
dependency17.to=Pengu
dependency16.from=Level1
<<<<<<<=Updated upstream
dependency2.from=Pengu
class.Scene.superclass=greenfoot.World
class.Level1.image=sand2.jpg
dependency6.from=Level2
class.Level2.image=rivets.jpg
project.charset=UTF-8
target3.showInterface=false
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
dependency3.to=Pengu
target9.showInterface=false
class.Pengu.image=pengu-right.png
target7.name=StartScreen
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Level2
package.numTargets=13
class.Level1.superclass=greenfoot.World
target12.name=Level1
>>>>>>>=Stashed changes
class.Cliff.image=dirt.png
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=Startscreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=RealityAnchor
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Level2
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=Level1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
height=822
class.Spike.superclass=greenfoot.Actor
dependency17.from=LevelEnd
dependency3.from=Level2
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Level1
class.LevelWahl.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
target5.width=120
dependency4.to=Spike
target4.name=LevelWahl
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=120
target13.y=0
dependency14.to=Pengu
=\=\=\=\=\=\=
target13.x=0
