#Greenfoot properties
#Fri Feb 23 12:50:36 GMT 2024
target4.type=ClassTarget
class.Pengu.image=pengu-right.png
dependency3.from=Scene
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Cloud
class.Scene.image=clouds.jpg
target4.typeParameters=
readme.width=47
editor.fx.0.width=814
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1938
height=822
class.Mover.superclass=greenfoot.Actor
target2.width=80
publish.shortDesc=
target5.name=Scene
class.Cliff.superclass=greenfoot.Actor
version=3.0.0
publish.longDesc=
dependency1.to=Cliff
dependency2.to=Cloud
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=168
target2.typeParameters=
dependency3.to=Pengu
target3.showInterface=false
class.Cliff.image=cliff.png
target1.showInterface=false
target5.showInterface=false
publish.url=
package.numTargets=5
yPosition=0
target1.type=ClassTarget
target1.typeParameters=
class.Pengu.superclass=Mover
target2.height=50
target5.y=10
target4.height=50
target5.x=70
class.Cloud.image=cloud.png
target1.name=Mover
target4.y=70
target4.x=160
publish.locked=true
target3.y=70
publish.hasSource=false
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=Scene
target5.width=80
target1.y=10
editor.fx.0.height=737
target1.x=160
class.Scene.superclass=greenfoot.World
dependency1.type=UsesDependency
readme.height=58
target2.name=Pengu
readme.name=@README
package.numDependencies=3
simulation.speed=40
width=1534
publish.title=
target3.type=ClassTarget
target4.width=80
class.Cloud.superclass=greenfoot.Actor
dependency2.from=Scene
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Scene
mainWindow.height=1048
target2.showInterface=false
target3.name=Cliff
project.charset=UTF-8
target3.width=80
target4.showInterface=false
