#Greenfoot project file
class.Cliff.image=dirt.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Level1.image=brick.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=rivets.jpg
class.Level2.superclass=greenfoot.World
class.LevelEnd.image=tube.png
class.LevelEnd.superclass=greenfoot.Actor
class.LevelWahl.image=Screenshot\ 2024-03-07\ at\ 16-11-32\ Jump\u2019n\ Run.png
class.LevelWahl.superclass=greenfoot.World
class.LevelWahlText.image=Screenshot\ 2024-03-07\ at\ 16-11-32\ Jump\u2019n\ Run.png
class.LevelWahlText.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=Mario-right.png
class.Pengu.superclass=Mover
class.RealityAnchor.image=flag_0.png
class.RealityAnchor.superclass=greenfoot.Actor
class.Spike.image=diamond_spike.png
class.Spike.superclass=greenfoot.Actor
class.StartSatz.image=Startscreen.png
class.StartSatz.superclass=greenfoot.Actor
class.StartScreen.image=Startscreen.png
class.StartScreen.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
dependency1.from=Spike
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Cloud
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=Cloud
dependency11.to=Cliff
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Pengu
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Cliff
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Cloud
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=RealityAnchor
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=LevelEnd
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=LevelWahl
dependency2.to=LevelWahlText
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Pengu
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Cliff
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Spike
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=RealityAnchor
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Cloud
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=LevelEnd
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=LevelEnd
dependency27.to=Pengu
dependency27.type=UsesDependency
dependency3.from=LevelWahl
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=LevelWahl
dependency4.to=Level2
dependency4.type=UsesDependency
dependency5.from=Mover
dependency5.to=RealityAnchor
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=StartSatz
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=LevelWahl
dependency7.type=UsesDependency
dependency8.from=Pengu
dependency8.to=RealityAnchor
dependency8.type=UsesDependency
dependency9.from=Cloud
dependency9.to=Pengu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=14
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RealityAnchor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=StartSatz
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cloud
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelEnd
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cliff
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelWahl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelWahlText
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pengu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
