#Greenfoot properties
#Thu Mar 07 16:33:26 CET 2024
target2.width=80
editor.fx.0.height=747
target8.name=StartScreen
target11.y=70
target11.x=160
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Pengu
target1.height=50
target13.name=Level1
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=LevelEnd
dependency2.type=UsesDependency
xPosition=0
target5.type=ClassTarget
class.StartSatz.image=Startscreen.png
target6.y=10
target6.x=70
dependency19.to=Spike
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=StartScreen
class.LevelWahlText.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=Level1
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=70
dependency10.to=StartSatz
dependency14.from=Level2
target3.naviview.expanded=true
class.Pengu.superclass=Mover
target14.type=ClassTarget
dependency18.from=Level1
target11.height=50
target10.typeParameters=
dependency4.from=LevelWahl
dependency5.to=Level1
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=Scene
dependency15.to=Level1
target13.showInterface=false
target4.typeParameters=
target5.name=LevelWahlText
world.lastInstantiated=StartScreen
publish.locked=true
mainWindow.width=1938
readme.width=47
target9.name=StartSatz
target5.height=50
dependency22.to=Level2
target10.name=Pengu
dependency13.type=UsesDependency
class.LevelWahlText.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
dependency23.type=UsesDependency
target2.type=ClassTarget
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target14.name=LevelEnd
dependency1.to=Pengu
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=Scene
target9.typeParameters=
dependency11.from=StartScreen
dependency7.type=UsesDependency
dependency21.from=Level1
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency15.from=Level2
dependency6.to=Level2
target2.showInterface=false
dependency1.from=RealityAnchor
yPosition=0
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=Level1
dependency16.to=Cliff
target8.showInterface=false
dependency5.from=LevelWahl
target7.typeParameters=
target2.name=Spike
dependency9.from=Scene
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Scene
target9.height=70
dependency23.to=Pengu
target12.y=0
class.LevelWahl.superclass=greenfoot.World
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=Pengu
target14.showInterface=false
target12.width=80
publish.url=
target11.name=Cloud
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=LevelWahl
target7.y=10
target7.x=160
class.Cliff.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
class.StartSatz.superclass=greenfoot.Actor
dependency7.to=Cliff
dependency12.from=StartScreen
target3.height=50
width=1936
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Level1
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=RealityAnchor
dependency16.from=Level1
dependency2.from=Spike
class.Scene.superclass=greenfoot.World
dependency6.from=LevelWahl
project.charset=UTF-8
target3.showInterface=false
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=StartScreen
class.Pengu.image=pengu-right.png
target7.name=Mover
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=Pengu
package.numTargets=14
class.Level1.superclass=greenfoot.World
target12.name=Level2
dependency15.type=UsesDependency
class.Cliff.image=cliff.png
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=space.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
target12.showInterface=false
target13.height=50
dependency8.to=Cloud
dependency19.type=UsesDependency
simulation.speed=40
target9.width=120
target7.height=50
dependency20.to=Pengu
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Cloud
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=Level2
dependency9.type=UsesDependency
target6.width=80
dependency23.from=LevelEnd
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=1048
dependency17.from=Level1
class.Spike.superclass=greenfoot.Actor
dependency3.from=Spike
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Scene
target5.width=120
class.LevelWahl.image=space.jpg
dependency4.to=LevelWahlText
target4.name=LevelWahl
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=120
target13.x=0
dependency14.to=Spike
