#Greenfoot properties
#Fri Mar 15 12:46:38 GMT 2024
editor.fx.0.height=747
target2.width=80
target8.name=StartScreen
target11.y=70
target11.x=160
dependency12.type=UsesDependency
class.Spike.image=cactus.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Pengu
target1.height=50
target13.name=Level1
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
class.StartSatz.image=Startscreen.png
target5.type=ClassTarget
xPosition=0
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Level2
target4.x=0
class.LevelWahlText.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Cliff
dependency14.from=Level1
class.Pengu.superclass=Mover
target14.type=ClassTarget
dependency18.from=Level1
target11.height=50
target10.typeParameters=
dependency4.from=Scene
dependency5.to=Cloud
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=Pengu
dependency15.to=Spike
target13.showInterface=false
target4.typeParameters=
target5.name=LevelWahlText
world.lastInstantiated=Level1
publish.locked=true
mainWindow.width=1382
readme.width=47
target9.name=Pengu
target5.height=50
target10.name=StartSatz
dependency13.type=UsesDependency
target2.type=ClassTarget
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target14.name=LevelEnd
dependency1.to=LevelWahlText
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=Level1
class.LevelEnd.image=space.jpg
dependency11.from=Level2
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency15.from=Level1
dependency6.to=Pengu
target2.showInterface=false
dependency1.from=LevelWahl
yPosition=0
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=Pengu
dependency5.from=Scene
target8.showInterface=false
target7.typeParameters=
target2.name=Spike
dependency9.from=Level2
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Scene
target9.height=50
class.LevelWahl.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Level1
publish.url=
target14.showInterface=false
target12.width=80
target11.name=Cloud
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=Cliff
target7.y=10
target7.x=160
class.Cliff.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
class.StartSatz.superclass=greenfoot.Actor
dependency12.from=Level1
dependency7.to=RealityAnchor
target3.height=50
width=1534
target1.y=0
dependency8.type=UsesDependency
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
class.RealityAnchor.image=flag_0.png
target5.typeParameters=
dependency17.to=LevelEnd
dependency16.from=Level1
dependency2.from=LevelWahl
class.Scene.superclass=greenfoot.World
class.Level1.image=brick.jpg
dependency6.from=Scene
class.Level2.image=rivets.jpg
project.charset=UTF-8
target3.showInterface=false
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
dependency3.to=Level2
target9.showInterface=false
class.Pengu.image=Mariofinal.png
target7.name=Mover
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=RealityAnchor
package.numTargets=14
class.Level1.superclass=greenfoot.World
target12.name=Level2
class.Cliff.image=dirt.png
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=Startscreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=RealityAnchor
simulation.speed=38
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Level2
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=Level1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=822
class.Spike.superclass=greenfoot.Actor
dependency17.from=Level1
dependency3.from=LevelWahl
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Mover
target5.width=120
dependency4.to=Cliff
target4.name=LevelWahl
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=120
target13.y=0
target13.x=0
dependency14.to=Cloud
