#Greenfoot project file
class.Cliff.image=dirt.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.CopyOfPipe.superclass=greenfoot.Actor
class.Level1.image=brick.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=rivets.jpg
class.Level2.superclass=greenfoot.World
class.LevelEnd.image=space.jpg
class.LevelEnd.superclass=greenfoot.Actor
class.LevelWahl.image=Screenshot\ 2024-03-07\ at\ 16-11-32\ Jump\u2019n\ Run.png
class.LevelWahl.superclass=greenfoot.World
class.LevelWahlText.superclass=greenfoot.Actor
class.Levelpipe.image=tube.png
class.Levelpipe.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.Pipe.superclass=greenfoot.Actor
class.RealityAnchor.image=flag_0.png
class.RealityAnchor.superclass=greenfoot.Actor
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
class.Spike.image=cactus.png
class.Spike.superclass=greenfoot.Actor
class.StartSatz.image=Startscreen.png
class.StartSatz.superclass=greenfoot.Actor
class.StartScreen.image=Startscreen.png
class.StartScreen.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
dependency1.from=RealityAnchor
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=CopyOfPipe
dependency10.type=UsesDependency
dependency11.from=Scene
dependency11.to=Pipe
dependency11.type=UsesDependency
dependency12.from=Scene
dependency12.to=Levelpipe
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=RealityAnchor
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=StartSatz
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=LevelWahl
dependency15.type=UsesDependency
dependency16.from=Pengu
dependency16.to=RealityAnchor
dependency16.type=UsesDependency
dependency17.from=Pengu
dependency17.to=Pipe
dependency17.type=UsesDependency
dependency18.from=Pengu
dependency18.to=Levelpipe
dependency18.type=UsesDependency
dependency19.from=Levelpipe
dependency19.to=Pipe
dependency19.type=UsesDependency
dependency2.from=Spike
dependency2.to=Pengu
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Pengu
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Spike
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Levelpipe
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Cliff
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Cliff
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=RealityAnchor
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Cloud
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Spike
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Pengu
dependency29.type=UsesDependency
dependency3.from=Spike
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=LevelEnd
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Levelpipe
dependency32.type=UsesDependency
dependency33.from=LevelEnd
dependency33.to=Pengu
dependency33.type=UsesDependency
dependency4.from=LevelWahl
dependency4.to=LevelWahlText
dependency4.type=UsesDependency
dependency5.from=LevelWahl
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=LevelWahl
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=Cliff
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Cloud
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=Pengu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=33
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=RealityAnchor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Pengu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=StartSatz
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Levelpipe
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CopyOfPipe
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Cloud
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelEnd
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cliff
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelWahl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelWahlText
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=1534
world.lastInstantiated=Level1
xPosition=0
yPosition=0
