#Greenfoot properties
#Fri Mar 22 12:45:33 GMT 2024
target2.width=80
editor.fx.0.height=0
target8.name=Mover
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Spike.image=diamond_spike.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=LevelWahl
target1.height=50
target13.name=Level2
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=StartScreen
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
class.StartSatz.image=Startscreen.png
target6.y=0
target6.x=0
dependency19.to=RealityAnchor
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Pengu
class.house.superclass=greenfoot.Actor
class.LevelWahlText.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Level2
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=LevelEnd
target8.height=50
dependency10.to=RealityAnchor
dependency14.from=Level2
dependency24.from=Level1
dependency26.to=Cloud
class.Pengu.superclass=Mover
target14.type=ClassTarget
dependency18.from=Level2
target11.height=50
target10.typeParameters=
dependency28.from=Level1
dependency4.from=LevelWahl
dependency5.to=Level1
class.Level2.superclass=greenfoot.World
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=StartScreen
dependency15.to=Cliff
target13.showInterface=false
target4.typeParameters=
target5.name=LevelWahl
world.lastInstantiated=StartScreen
mainWindow.width=1938
readme.width=47
target9.name=StartScreen
target5.height=50
target10.name=Pengu
dependency22.to=Pengu
dependency13.type=UsesDependency
class.LevelWahlText.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target14.name=Level1
dependency1.to=Pengu
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Cloud.image=cloud.png
dependency11.to=Pengu
class.LevelEnd.image=tube.png
target9.typeParameters=
dependency11.from=Cloud
dependency7.type=UsesDependency
dependency27.to=LevelEnd
dependency21.from=Level2
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Level2
target15.height=50
dependency6.to=Level2
target2.showInterface=false
dependency1.from=RealityAnchor
dependency25.from=Level1
target15.type=ClassTarget
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=Level2
dependency16.to=Level1
target8.showInterface=false
dependency5.from=LevelWahl
dependency29.from=Level1
target7.typeParameters=
target2.name=Spike
dependency9.from=StartScreen
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=LevelWahlText
target9.height=50
dependency23.to=Cliff
target12.y=0
class.LevelWahl.superclass=greenfoot.World
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=StartScreen
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=StartSatz
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=StartScreen
dependency30.to=Pengu
target7.y=0
target7.x=0
class.Cliff.superclass=greenfoot.Actor
target15.name=LevelEnd
dependency18.type=UsesDependency
dependency28.to=Level2
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.StartSatz.superclass=greenfoot.Actor
dependency7.to=RealityAnchor
dependency12.from=Cloud
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Level1
target12.type=ClassTarget
class.RealityAnchor.image=flag_0.png
target5.typeParameters=
dependency17.to=Spike
dependency16.from=Level2
dependency2.from=Spike
dependency26.from=Level1
class.Scene.superclass=greenfoot.World
class.Level1.image=brick.jpg
dependency6.from=LevelWahl
class.Level2.image=rivets.jpg
project.charset=windows-1252
target3.showInterface=false
dependency24.to=Spike
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Pengu
class.Pengu.image=Mario-right.png
target7.name=house
dependency11.type=UsesDependency
package.numDependencies=30
dependency21.type=UsesDependency
dependency13.to=Cliff
package.numTargets=15
class.Level1.superclass=greenfoot.World
target12.name=Cloud
dependency29.to=house
dependency15.type=UsesDependency
class.Cliff.image=dirt.png
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=Startscreen.png
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=StartSatz
dependency19.type=UsesDependency
simulation.speed=45
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=LevelEnd
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Cloud
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
class.house.image=house-08.png
dependency13.from=Cloud
dependency9.type=UsesDependency
target6.width=100
dependency23.from=Level1
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Level2
class.Spike.superclass=greenfoot.Actor
dependency27.from=Level1
dependency3.from=Spike
target1.typeParameters=
dependency25.to=RealityAnchor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Mover
target5.width=80
class.LevelWahl.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
dependency4.to=LevelWahlText
target15.y=0
target4.name=Wall
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=100
target13.x=0
dependency14.to=Pengu
