#Greenfoot properties
#Fri Mar 01 12:53:51 CET 2024
editor.fx.0.height=747
target2.width=120
target8.name=Level1
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=945
target6.typeParameters=
dependency9.to=Pengu
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
xPosition=0
class.StartSatz.image=Startscreen.png
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=0
dependency10.from=Level1
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=LevelEnd
dependency14.from=Scene
target3.naviview.expanded=true
class.Pengu.superclass=Mover
target10.typeParameters=
dependency4.from=Level2
dependency5.to=Pengu
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=Mover
target10.showInterface=false
dependency8.from=Level1
dependency15.to=Cloud
target4.typeParameters=
target5.name=Cliff
world.lastInstantiated=StartScreen
publish.locked=true
mainWindow.width=1771
readme.width=47
target9.name=LevelEnd
target5.height=50
target10.name=Scene
dependency13.type=UsesDependency
target2.type=ClassTarget
class.LevelEnd.superclass=greenfoot.Actor
dependency1.to=StartSatz
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=70
target2.typeParameters=
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=Level1
class.LevelEnd.image=space.jpg
target9.typeParameters=
dependency11.from=LevelEnd
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency15.from=Scene
dependency6.to=Level2
target2.showInterface=false
dependency1.from=StartScreen
yPosition=0
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency16.to=Pengu
target8.showInterface=false
dependency5.from=Level2
target7.typeParameters=
target2.name=StartScreen
dependency9.from=Level1
readme.name=@README
target6.name=Cloud
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=818
target10.y=10
target10.x=70
dependency2.to=Scene
publish.url=
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=Level2
target7.y=0
target7.x=0
class.Cliff.superclass=greenfoot.Actor
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=10
class.StartSatz.superclass=greenfoot.Actor
dependency7.to=Cliff
dependency12.from=LevelEnd
target3.height=50
width=1936
dependency8.type=UsesDependency
target1.y=10
target1.x=160
publish.shortDesc=
target5.typeParameters=
dependency16.from=Scene
dependency2.from=StartScreen
class.Scene.superclass=greenfoot.World
class.Level1.image=brick.jpg
dependency6.from=Level1
project.charset=UTF-8
target3.showInterface=false
target3.name=Pengu
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Level1
class.Pengu.image=pengu-right.png
target7.name=Level2
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=Pengu
package.numTargets=10
class.Level1.superclass=greenfoot.World
dependency15.type=UsesDependency
class.Cliff.image=cliff.png
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=space.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Cloud
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=LevelEnd
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
height=1048
dependency3.from=StartScreen
target1.typeParameters=
target3.width=80
target4.width=120
target8.typeParameters=
dependency7.from=Level1
target5.width=80
dependency4.to=Level1
target4.name=StartSatz
readme.y=10
readme.x=10
target4.height=70
readme.height=58
target1.width=80
dependency14.to=Cliff
