#Greenfoot project file
class.Cliff.image=dirt.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Level1.image=brick.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=rivets.jpg
class.Level2.superclass=greenfoot.World
class.LevelEnd.image=space.jpg
class.LevelEnd.superclass=greenfoot.Actor
class.LevelWahl.superclass=greenfoot.World
class.LevelWahlText.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=Mariofinal.png
class.Pengu.superclass=Mover
class.RealityAnchor.image=flag_0.png
class.RealityAnchor.superclass=greenfoot.Actor
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
class.Spike.image=cactus.png
class.Spike.superclass=greenfoot.Actor
class.StartSatz.image=Startscreen.png
class.StartSatz.superclass=greenfoot.Actor
class.StartScreen.image=Startscreen.png
class.StartScreen.superclass=greenfoot.World
dependency1.from=LevelWahl
dependency1.to=LevelWahlText
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Cliff
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cliff
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=RealityAnchor
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Pengu
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=LevelEnd
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Level2
dependency18.type=UsesDependency
dependency2.from=LevelWahl
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=LevelWahl
dependency3.to=Level2
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Cliff
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Pengu
dependency6.type=UsesDependency
dependency7.from=Mover
dependency7.to=RealityAnchor
dependency7.type=UsesDependency
dependency8.from=Pengu
dependency8.to=RealityAnchor
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Pengu
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=822
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=RealityAnchor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=StartSatz
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cloud
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelEnd
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cliff
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=LevelWahl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelWahlText
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Pengu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=1534
world.lastInstantiated=Level1
xPosition=0
yPosition=0
