#Greenfoot properties
#Thu Mar 14 15:56:06 CET 2024
target4.type=ClassTarget
class.Pengu.image=pengu-right.png
dependency3.from=Scene
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
class.StartSatz.superclass=greenfoot.Actor
target4.name=Cloud
class.Scene.image=clouds.jpg
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1382
height=822
class.Mover.superclass=greenfoot.Actor
target2.width=80
publish.shortDesc=
target5.name=Scene
class.Cliff.superclass=greenfoot.Actor
version=3.0.0
publish.longDesc=
class.LevelWahl.superclass=greenfoot.World
dependency1.to=Cliff
dependency2.to=Cloud
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Pengu
target3.showInterface=false
class.Cliff.image=dirt.png
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target1.showInterface=false
class.Spike.image=cactus.png
target5.showInterface=false
class.Spike.superclass=greenfoot.Actor
class.StartSatz.image=Startscreen.png
publish.url=
package.numTargets=5
yPosition=0
target1.type=ClassTarget
target1.typeParameters=
class.Level1.superclass=greenfoot.World
class.Pengu.superclass=Mover
target2.height=50
target4.height=50
target5.y=10
class.Cloud.image=cloud.png
target5.x=70
target1.name=Mover
target4.y=70
target4.x=160
class.RealityAnchor.image=flag_0.png
publish.locked=true
class.StartScreen.superclass=greenfoot.World
target3.y=70
publish.hasSource=false
target3.x=70
class.LevelEnd.image=space.jpg
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Scene
target5.width=80
target1.y=10
editor.fx.0.height=0
target1.x=160
class.Scene.superclass=greenfoot.World
dependency1.type=UsesDependency
readme.height=58
target2.name=Pengu
readme.name=@README
class.Level2.image=rivets.jpg
simulation.speed=38
package.numDependencies=3
width=1534
publish.title=
class.Level2.superclass=greenfoot.World
target3.type=ClassTarget
class.Cloud.superclass=greenfoot.Actor
target4.width=80
dependency2.from=Scene
class.LevelWahlText.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.StartScreen.image=Startscreen.png
class.Level1.image=brick.jpg
target5.typeParameters=
world.lastInstantiated=StartScreen
target2.showInterface=false
mainWindow.height=744
target3.name=Cliff
target3.width=80
project.charset=UTF-8
class.LevelWahl.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
target4.showInterface=false
