#Greenfoot properties
#Fri Mar 01 12:07:09 CET 2024
target4.type=ClassTarget
target8.showInterface=false
class.Pengu.image=pengu-right.png
dependency3.from=Scene
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=StartSatz
class.StartSatz.superclass=greenfoot.Actor
target8.width=80
class.Scene.image=clouds.jpg
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Scene
mainWindow.width=1771
height=1048
dependency4.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target2.width=120
publish.shortDesc=
target5.name=Cliff
class.Cliff.superclass=greenfoot.Actor
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=StartSatz
target7.width=80
dependency5.from=Scene
dependency2.to=Scene
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=94
editor.fx.0.x=551
target2.typeParameters=
target8.height=50
dependency3.to=Cliff
target3.showInterface=false
target6.name=Cloud
class.Cliff.image=cliff.png
dependency4.to=Cloud
target7.showInterface=false
dependency5.to=Pengu
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
class.StartSatz.image=Startscreen.png
publish.url=
package.numTargets=8
target8.y=10
target8.x=70
yPosition=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Level1
target6.y=70
target1.typeParameters=
target6.x=160
class.Level1.superclass=greenfoot.World
class.Pengu.superclass=Mover
target2.height=70
target5.y=70
target4.height=70
target5.x=70
class.Cloud.image=cloud.png
target1.name=Mover
target8.type=ClassTarget
target4.y=0
target4.x=0
publish.locked=true
class.StartScreen.superclass=greenfoot.World
target3.y=130
publish.hasSource=false
target3.x=10
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=40
mainWindow.x=40
target8.name=Scene
target6.typeParameters=
dependency1.from=StartScreen
target5.width=80
target1.y=10
editor.fx.0.height=747
target1.x=160
class.Scene.superclass=greenfoot.World
dependency1.type=UsesDependency
readme.height=58
target2.name=StartScreen
readme.name=@README
package.numDependencies=5
simulation.speed=40
width=1936
publish.title=
target3.type=ClassTarget
target4.width=120
class.Cloud.superclass=greenfoot.Actor
dependency2.from=StartScreen
dependency2.type=UsesDependency
class.StartScreen.image=space.jpg
target5.typeParameters=
world.lastInstantiated=StartScreen
mainWindow.height=947
target2.showInterface=false
target3.name=Pengu
target7.height=50
target6.showInterface=false
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
