#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Cliff.image=dirt.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Level1.image=sand2.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=rivets.jpg
class.Level2.superclass=greenfoot.World
class.LevelEnd.image=space.jpg
class.LevelEnd.superclass=greenfoot.Actor
class.LevelWahl.image=Screenshot\ 2024-03-07\ at\ 16-11-32\ Jump\u2019n\ Run.png
class.LevelWahl.superclass=greenfoot.World
class.LevelWahlText.superclass=greenfoot.Actor
class.Mover.image=Mario-right.png
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=Mariofinal.png
class.Pengu.superclass=Mover
class.RealityAnchor.image=flag_0.png
class.RealityAnchor.superclass=greenfoot.Actor
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
class.Spike.image=cactus.png
class.Spike.superclass=greenfoot.Actor
class.StartSatz.image=Startscreen.png
class.StartSatz.superclass=greenfoot.Actor
class.StartScreen.image=Startscreen.png
class.StartScreen.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
dependency1.from=Spike
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Cliff
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=RealityAnchor
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cloud
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Spike
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Pengu
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=LevelEnd
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=LevelEnd
dependency17.to=Pengu
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Level2
dependency18.type=UsesDependency
dependency2.from=Spike
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency3.from=Mover
dependency3.to=RealityAnchor
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=RealityAnchor
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Pengu
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Cliff
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=RealityAnchor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
mainWindow.height=945
mainWindow.width=1781
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=RealityAnchor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=StartSatz
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pengu
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Cloud
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelEnd
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cliff
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelWahl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelWahlText
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Scene
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
