#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c49a0d0172e4cad58326e4562e0551b4e41b9d6c
class.Cliff.image=cliff.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Level1.image=rivets.jpg
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.LevelEnd.superclass=greenfoot.Actor
class.LevelWahl.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=Mario-right.png
class.Pengu.superclass=Mover
class.RealityAnchor.superclass=greenfoot.Actor
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
class.Spike.image=cactus.png
class.Spike.superclass=greenfoot.Actor
class.StartSatz.image=Startscreen.png
class.StartSatz.superclass=greenfoot.Actor
class.StartScreen.image=Startscreen.png
class.StartScreen.superclass=greenfoot.World
dependency1.from=RealityAnchor
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cliff
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=RealityAnchor
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Pengu
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=LevelEnd
dependency17.type=UsesDependency
dependency18.from=LevelEnd
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=LevelEnd
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=Spike
dependency2.to=Pengu
dependency2.type=UsesDependency
dependency20.from=LevelEnd
dependency20.to=Pengu
dependency20.type=UsesDependency
dependency3.from=Spike
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=StartSatz
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=LevelWahl
dependency5.type=UsesDependency
dependency6.from=Pengu
dependency6.to=RealityAnchor
dependency6.type=UsesDependency
dependency7.from=Cloud
dependency7.to=Pengu
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Pengu
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
mainWindow.height=945
mainWindow.width=1771
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=RealityAnchor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelEnd
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Spike
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cliff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=LevelWahl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Pengu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=70
target8.name=StartSatz
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Cloud
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
