#Greenfoot properties
#Thu Mar 07 15:28:50 GMT 2024
editor.fx.0.height=0
target2.width=80
target8.name=StartSatz
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=Spike
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=0
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Level2
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Level1
dependency14.from=Level1
class.Pengu.superclass=Mover
dependency18.from=LevelEnd
target11.height=50
target10.typeParameters=
dependency4.from=StartScreen
dependency5.to=LevelWahl
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=Level2
dependency15.to=Pengu
target4.typeParameters=
target5.name=Mover
world.lastInstantiated=Level1
publish.locked=true
mainWindow.width=1366
readme.width=47
target9.name=Cloud
target5.height=50
target10.name=Level2
dependency13.type=UsesDependency
target2.type=ClassTarget
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
dependency1.to=Pengu
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=Cliff
class.LevelEnd.image=pixil-frame-0__3_-removebg-preview.png
dependency11.from=Level1
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Level1
dependency6.to=RealityAnchor
target2.showInterface=false
dependency1.from=RealityAnchor
yPosition=0
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=LevelEnd
dependency5.from=StartScreen
target8.showInterface=false
target7.typeParameters=
target2.name=Spike
dependency9.from=Level2
readme.name=@README
target6.name=StartScreen
target9.height=50
class.LevelWahl.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Pengu
publish.url=
target12.width=80
target11.name=Level1
dependency14.type=UsesDependency
target12.height=50
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=RealityAnchor
target7.y=130
target7.x=10
class.Cliff.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
class.StartSatz.superclass=greenfoot.Actor
dependency7.to=Pengu
dependency12.from=Level1
target3.height=50
width=1534
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Level2
dependency16.from=Level1
dependency2.from=Spike
class.Scene.superclass=greenfoot.World
dependency6.from=Pengu
project.charset=UTF-8
target3.showInterface=false
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
dependency3.to=StartScreen
target9.showInterface=false
class.Pengu.image=pengu-right.png
target7.name=Pengu
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Cloud
package.numTargets=12
class.Level1.superclass=greenfoot.World
target12.name=LevelEnd
class.Cliff.image=cliff.png
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=Startscreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Pengu
simulation.speed=38
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Pengu
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=Level1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
height=822
class.Spike.superclass=greenfoot.Actor
dependency17.from=Level1
dependency3.from=Spike
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Cloud
target5.width=80
dependency4.to=StartSatz
target4.name=LevelWahl
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=100
dependency14.to=Spike
