#Greenfoot properties
#Fri Mar 15 13:07:05 GMT 2024
target2.width=80
editor.fx.0.height=739
target8.name=StartScreen
target11.y=70
target11.x=160
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Spike.image=diamond_spike.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=RealityAnchor
target1.height=50
target13.name=Level1
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Pengu
dependency2.type=UsesDependency
xPosition=0
target5.type=ClassTarget
class.StartSatz.image=Startscreen.png
target6.y=0
target6.x=0
dependency19.to=Cloud
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Mover
class.LevelWahlText.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=Level1
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Spike
dependency14.from=Cloud
dependency24.from=LevelEnd
class.Pengu.superclass=Mover
target14.type=ClassTarget
dependency18.from=Level1
target11.height=50
target10.typeParameters=
dependency4.from=LevelWahl
dependency5.to=Level2
class.Level2.superclass=greenfoot.World
publish.longDesc=
target1.name=RealityAnchor
target10.showInterface=false
dependency8.from=Scene
dependency15.to=Pengu
target13.showInterface=false
target4.typeParameters=
target5.name=LevelWahlText
world.lastInstantiated=Level1
publish.locked=true
mainWindow.width=1382
readme.width=47
target9.name=Pengu
target5.height=50
dependency22.to=LevelEnd
target10.name=StartSatz
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.RealityAnchor.superclass=greenfoot.Actor
class.LevelEnd.superclass=greenfoot.Actor
target14.name=LevelEnd
dependency1.to=Pengu
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Cloud.image=cloud.png
class.Scene.image=clouds.jpg
dependency11.to=StartSatz
class.LevelEnd.image=space.jpg
target9.typeParameters=
dependency11.from=StartScreen
dependency7.type=UsesDependency
dependency21.from=Level1
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=Level2
dependency6.to=Cliff
target2.showInterface=false
dependency1.from=RealityAnchor
yPosition=0
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Level1
dependency16.to=Spike
target8.showInterface=false
dependency5.from=LevelWahl
target7.typeParameters=
target2.name=Spike
dependency9.from=Mover
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Scene
target9.height=50
dependency23.to=Level2
target12.y=0
class.LevelWahl.superclass=greenfoot.World
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Pengu
target14.showInterface=false
target12.width=80
publish.url=
target11.name=Cloud
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=LevelWahl
target7.y=10
target7.x=160
class.Cliff.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
class.StartSatz.superclass=greenfoot.Actor
dependency7.to=Cloud
dependency12.from=StartScreen
target3.height=50
width=1534
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Level1
publish.shortDesc=
target12.type=ClassTarget
class.RealityAnchor.image=flag_0.png
target5.typeParameters=
dependency17.to=Cliff
dependency16.from=Level2
dependency2.from=Spike
class.Scene.superclass=greenfoot.World
class.Level1.image=brick.jpg
dependency6.from=Scene
class.Level2.image=rivets.jpg
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Pengu
target3.name=Cliff
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=StartScreen
class.Pengu.image=pengu-right.png
target7.name=Mover
dependency11.type=UsesDependency
package.numDependencies=24
dependency21.type=UsesDependency
dependency13.to=RealityAnchor
package.numTargets=14
class.Level1.superclass=greenfoot.World
target12.name=Level2
dependency15.type=UsesDependency
class.Cliff.image=dirt.png
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=Startscreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Pengu
dependency19.type=UsesDependency
simulation.speed=42
target9.width=80
target7.height=50
dependency20.to=Spike
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=RealityAnchor
class.Mover.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
dependency13.from=Pengu
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Level1
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=822
dependency17.from=Level1
class.Spike.superclass=greenfoot.Actor
dependency3.from=Spike
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Scene
target5.width=100
class.LevelWahl.image=Screenshot 2024-03-07 at 16-11-32 Jump\u2019n Run.png
dependency4.to=LevelWahlText
target4.name=LevelWahl
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=100
target13.x=0
dependency14.to=Pengu
