#BlueJ class context
comment0.target=Pengu
comment0.text=\r\n\ A\ little\ penguin\ that\ wants\ to\ get\ to\ the\ other\ side.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Check\ keyboard\ input\ and\ react\ accordingly.\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ jump()
comment3.text=\r\n\ Start\ a\ jump\ action.\r\n
comment4.params=
comment4.target=void\ checkFall()
comment4.text=\r\n\ Check\ whether\ we\ are\ falling.\ If\ so,\ fall.\ \r\n\ If\ we're\ on\ ground,\ stop\ the\ fall.\r\n
numComments=5
