#Greenfoot properties
#Fri Mar 01 11:34:51 CET 2024
target4.type=ClassTarget
class.Pengu.image=pengu-right.png
dependency3.from=Scene
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=StartSatz
class.Scene.image=clouds.jpg
readme.width=49
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
dependency4.from=Scene
height=1048
dependency4.type=UsesDependency
target2.width=120
publish.shortDesc=
target5.name=Cliff
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=StartSatz
target7.width=80
dependency5.from=Scene
dependency2.to=Scene
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency3.to=Cliff
target3.showInterface=false
target6.name=Cloud
class.Cliff.image=cliff.png
dependency4.to=Cloud
target7.showInterface=false
dependency5.to=Pengu
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
class.StartSatz.image=Startscreen.png
publish.url=
package.numTargets=7
yPosition=0
target1.type=ClassTarget
target7.y=10
target7.x=70
target7.name=Scene
target6.y=70
target6.x=160
target2.height=70
target5.y=70
target4.height=70
target5.x=70
class.Cloud.image=cloud.png
target1.name=Mover
target4.y=0
target4.x=0
publish.locked=true
target3.y=130
publish.hasSource=false
target3.x=10
target2.type=ClassTarget
target2.y=0
target2.x=0
dependency1.from=StartScreen
target5.width=80
target1.y=10
editor.fx.0.height=0
target1.x=160
dependency1.type=UsesDependency
readme.height=60
target2.name=StartScreen
readme.name=@README
package.numDependencies=5
simulation.speed=40
width=1936
publish.title=
target3.type=ClassTarget
target4.width=120
dependency2.from=StartScreen
dependency2.type=UsesDependency
class.StartScreen.image=space.jpg
world.lastInstantiated=StartScreen
target2.showInterface=false
target3.name=Pengu
target7.height=50
target6.showInterface=false
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
